# issue-tracker-04

./: .gitignore  README.md
BE/: .gitignore  HELP.md  appspec.yml  build.gradle  deploy.sh  gradlew  gradlew.bat  settings.gradle
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/java/com/codesquad/issue04/: Issue04Application.java
BE/src/main/java/com/codesquad/issue04/config/: RestTemplateConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebConfig.java
BE/src/main/java/com/codesquad/issue04/config/auth/: CustomOAuth2UserService.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
BE/src/main/java/com/codesquad/issue04/config/dto/: OAuthAttributes.java  SessionUser.java
BE/src/main/java/com/codesquad/issue04/domain/: Comment.java  Emoji.java  Issue.java  Label.java  Milestone.java  Photo.java  User.java
BE/src/main/java/com/codesquad/issue04/domain/entity/: Comment.java  Emoji.java  (+5 more)
BE/src/main/java/com/codesquad/issue04/exception/: InvalidTokenException.java
BE/src/main/java/com/codesquad/issue04/service/: IssueService.java  JwtService.java  LabelService.java  LoginService.java  MilestoneService.java  TestService.java  UserService.java
BE/src/main/java/com/codesquad/issue04/utils/: BaseTimeEntity.java  Filter.java  GithubProperties.java
BE/src/main/resources/: application-oauth.yml  application.yml  schema.sql
BE/src/main/resources/db/migration/: V1__CreateTable.sql  V2__DropTable.sql  V2__InsertData.sql
BE/src/main/resources/templates/: test.mustache
BE/src/test/java/com/codesquad/issue04/: Issue04ApplicationTests.java
BE/src/test/java/com/codesquad/issue04/service/: IssueServiceTest.java  LabelServiceTest.java  LoginServiceTest.java  MilestoneServiceTest.java  TestServiceTest.java  UserServiceTest.java
(+225 files in other folders)
