<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IssueInfoViewController" customModule="IssueTracker" customModuleProvider="target">
            <connections>
                <outlet property="addComment" destination="0nq-9a-OWx" id="S7c-fg-Oat"/>
                <outlet property="handlerArea" destination="3HL-4o-KSS" id="brO-eA-Fzb"/>
                <outlet property="moveBeforeCommentButton" destination="V9N-bb-cXg" id="cS6-Vt-27V"/>
                <outlet property="moveNextCommentButton" destination="yRm-8d-UcP" id="CpZ-oe-q5m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="417" height="610"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-4o-KSS">
                    <rect key="frame" x="0.0" y="16.5" width="417" height="28"/>
                    <state key="normal" image="minus" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nq-9a-OWx">
                    <rect key="frame" x="62.5" y="52" width="125" height="18"/>
                    <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                    <state key="normal" title="Add Comment"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-8d-UcP" userLabel="Down Button">
                    <rect key="frame" x="340" y="45" width="29" height="32"/>
                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="chevron.down" catalog="system"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-bb-cXg" userLabel="Up Button">
                    <rect key="frame" x="277.5" y="45" width="28.5" height="32"/>
                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="chevron.up" catalog="system"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="0nq-9a-OWx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.2" id="0h0-iW-Wap"/>
                <constraint firstItem="3HL-4o-KSS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5rc-Rr-td2"/>
                <constraint firstItem="3HL-4o-KSS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.1" id="7a0-Gd-QMG"/>
                <constraint firstItem="0nq-9a-OWx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="CRP-fU-Cqk"/>
                <constraint firstItem="yRm-8d-UcP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.2" id="NVs-gL-tcJ"/>
                <constraint firstItem="V9N-bb-cXg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.4" id="Q0U-Sn-AdB"/>
                <constraint firstItem="3HL-4o-KSS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Tqh-ob-5Vv"/>
                <constraint firstItem="V9N-bb-cXg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.2" id="gDO-Af-KWU"/>
                <constraint firstItem="yRm-8d-UcP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.7" id="k7V-aE-5cQ"/>
                <constraint firstItem="0nq-9a-OWx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.6" id="wzH-d0-XCO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="77.536231884057983" y="287.94642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="minus" catalog="system" width="128" height="24"/>
    </resources>
</document>
